---
# Example: Testing Multiple Roles in a Monorepo
# This example shows how to test multiple roles in the same repository

name: Multi-Role Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test-role1:
    name: Test Role 1
    uses: Polar-Team/diffusion/actions/diffusion-test.yml@main
    with:
      diffusion-version: 'latest'
      working-directory: 'roles/role1'
      run-lint: true
      run-verify: true
      run-idempotence: true

  test-role2:
    name: Test Role 2
    uses: Polar-Team/diffusion/actions/diffusion-test.yml@main
    with:
      diffusion-version: 'latest'
      working-directory: 'roles/role2'
      run-lint: true
      run-verify: true
      run-idempotence: true
